File: src/kernels/K_array_sorting_module.f90
	
!=======================================================================
!============ BINARTY SEARCH IN INTEGER ARRAY SUBROUITNE ===============
!=======================================================================
	pure function binary_search(array, low_bound, high_bound, target_val) result(val)
		implicit none
		integer, intent(in) :: array(:)
		integer, intent(in) :: low_bound, high_bound, target_val
		integer :: val
		
		integer :: low, mid, high
		
		val = -1
		low = low_bound
		high = high_bound
		
		do while (low <= high)
			mid = low + (high - low)/2
			if (array(mid) == target_val) then
				val = mid
				return
			else if (array(mid) < target_val) then
				low = mid + 1
			else
				high = mid - 1
			end if
		end do
	end function

File: pyspark/bigdl/models/widedeep/preprocessing.py
def binary_search(val, array, start=0):
    """
    binary search implementation

    :param val: value to search
    :param array: data array to be searched
    :param start: 0 if array starts with 0 else 1
    :return: location of val in array, or bucket fall in if not in array
    """
    low = start
    high = len(array) - 1 + start
    while low <= high:
        mid = (low + high) / 2
        if array[mid] == val:
            return mid
        elif array[mid] > val:
            high = mid-1
        else:
            low = mid+1
    return low
